# android

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  test-ffc
ffc/: build.gradle  debug.keystore  decrypt_secret.sh  google-services.json.enc  google-services.json.gpg  release.keystore
ffc/src/androidtest/java/ffc/v3/healthservice/: HomeVisitActivityTest.kt
ffc/src/androidtest/kotlin/ffc/app/healthservice/: HomeVisitActivityTest.kt
ffc/src/debug/res/values/: firebase_config.xml  google_maps_api.xml
ffc/src/main/: AndroidManifest.xml
ffc/src/main/assets/: index.html
ffc/src/main/assets/data/: GenogramData2.js  PersonalData.json  heathcareservice.json  n_1.js  n_1.json  spouse.json  spouse2.json  temp.json
ffc/src/main/assets/images/: ffc_logo_color.xcf
ffc/src/main/assets/js/: data.js  data.json  data1.js  genogram.js  genogram_line_relationship_20200721.js  genogram_polygon.js  my.js
ffc/src/main/assets/js/bk/: genogram.js  genogram1.js
ffc/src/main/assets/lookups/: VisitIcd10.json
ffc/src/main/java/ffc/app/: AboutActivity.kt  AsmMenuActivity.kt  MapActivity.kt  SettingsActivity.kt  mapFragment.kt
ffc/src/main/java/ffc/v3/: Assert.kt  AuthTokenInterceptor.kt  Authorize.kt  BaseActivity.kt  ConnectivityChangeReceiver.kt  DefaultInterceptor.kt  FfcCentral.kt  HouseActivity.kt  Log.kt  LoginActivity.kt  MainApplication.kt  MapsActivity.kt  MapsActivity0.kt  Org.kt  OrgService.kt  Person.kt  PersonService.kt  View.kt  ViewModel.kt
ffc/src/main/java/samplecode_north_vision_lifecare_10/: LifeCareActivity.java
ffc/src/main/java/samplecode_north_vision_thermometer/Activity/: ThermometerActivity.java
ffc/src/main/java/samplecode_north_vision_thermometer/AnalyseData/: AnalyseDataThread.java  IDataCallBack.java
ffc/src/main/java/samplecode_north_vision_thermometer/Service/: BackgroundService.java
ffc/src/main/java/samplecode_north_vision_thermometer/bluetooth/: BluetoothLeService.java
ffc/src/main/java/samplecode_north_vision_thermometer/utils/: Constants.java
ffc/src/main/kotlin/ffc/android/: Architect.kt  Argument.kt  Assets.kt  Check.kt  Color.kt  Context.kt  DividerItemDecorationNoLast.kt  Drawable.kt  EditText.kt  Fragment.kt  Glide.kt  Intent.kt  Log.kt  RecyclerView.kt  ScrollView.kt  Service.kt  SharedPreferences.kt  SoftKeyboard.kt  SpacesItemDecoration.kt  Tag.kt  TextView.kt  Toast.kt  Transition.kt  View.kt
ffc/src/main/kotlin/ffc/api/: ApiErrorException.kt  AuthTokenInterceptor.kt  DefaultInterceptor.kt  ErrorResponse.kt  FfcCentral.kt  OrgService.kt  PersonService.kt  PlaceService.kt  Request.kt  ServerErrorException.kt
ffc/src/main/kotlin/ffc/app/: Config.kt  ConnectivityChangeReceiver.kt  FamilyFolderActivity.kt  FamilyFolderApplication.kt  HouseActivity.kt  MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
ffc/src/main/kotlin/ffc/util/: AdapterClickListener.kt  AdapterClickListner.kt  FragmentManager.kt  Geok.kt  GoogleMaps.kt  Log.kt  RepoCallback.kt  Resource.kt  SharedPreferences.kt  Toast.kt  View.kt  ViewModel.kt
ffc/src/main/res/drawable/: bg_card.xml  bg_dot_line.xml  bg_female_node.xml  bg_label_dark.xml  bg_scrim_bottom.xml  card_background.xml  card_background_dark.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_80dp.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_award_color_24dp.xml  ic_beer.xml  ic_binocular_color_24dp.xml  ic_bloodpressure_color_24dp.xml  ic_body_measure_24dp.xml  ic_brain_dementia_color_24dp.xml  ic_car_accident_black.xml  ic_category_black.xml  ic_cvd_black_24dp.xml  ic_denture_color_24dp.xml  ic_depression_color_24dp.xml  ic_detail.xml  ic_diagnosis_black_24dp.xml  ic_disability.xml  ic_done_black_24dp.xml  ic_elder_couple_color_24dp.xml  ic_energy_drink_black.xml  ic_exercise_black.xml  ic_eye_amd_color_24dp.xml  ic_eye_cataract_color_24dp.xml  ic_eye_glasses_color_24dp.xml  ic_eye_glaucoma_color_24dp.xml  ic_family_room_black_24dp.xml  ic_family_tree_black_24dp.xml  ic_fat.xml  ic_filter.xml  ic_gravestone_black_24dp.xml  ic_gum_color_24dp.xml  (+72 more)
ffc/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
ffc/src/main/res/font/: kanit.xml  taviraj.xml
ffc/src/main/res/layout/: activity_add_location.xml  activity_asm_menu.xml  activity_device_main.xml  activity_genogram.xml  activity_home_list.xml  activity_house.xml  activity_house_no_location.xml  activity_incident_report.xml  activity_lifecare_main.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_main_sheet.xml  activity_map.xml  activity_maps.xml  activity_person.xml  activity_person_popup.xml  activity_photo.xml  activity_photo_avatar.xml  activity_photo_take.xml  activity_preference.xml  activity_report.xml  activity_search.xml  activity_search_house_no_location.xml  activity_search_result.xml  activity_thermometer_main.xml  activity_visit.xml  app_bar_main.xml  auth_fragment_org_select.xml  auth_fragment_user_pass.xml  content_main.xml  custom_marker_view.xml  devices_dialog.xml  devices_dialog_bluetooth_item.xml  disease_filter.xml  fragment_asm_care.xml  fragment_asm_not_care.xml  fragment_login_org.xml  fragment_login_user.xml  (+59 more)
ffc/src/main/res/menu/: activity_main_drawer.xml  house_activity.xml  house_no_location.xml  house_option.xml  main.xml  main_drawer.xml  menu_search.xml  photo_take.xml
ffc/src/main/res/raw/: place.json
ffc/src/main/res/values/: Themes.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
ffc/src/main/res/values-v21/: styles.xml
ffc/src/main/res/xml/: pref_about.xml  pref_settings.xml  searchable.xml
ffc/src/release/res/values/: firebase_config.xml  google_maps_api.xml
ffc/src/test/java/ffc/v3/: AuthorizeTest.kt  GeokTest.kt  PersonTest.kt
ffc/src/test/resources/: HomeVisit.json  person.json  place-geo.json
(+341 files in other folders)
