/*
 * Copyright (c) 2019 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.gladed.androidgitversion' version '0.4.5'
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "ffc.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        Properties properties
        if (rootProject.file('local.properties').exists()) {
            properties = new Properties()
            properties.load(rootProject.file('local.properties').newDataInputStream())
        }
        release {
            storeFile file("release.keystore")
            storePassword properties?.getProperty("release.storepassword") ?:
                System.getenv('RELEASE_STORE_PASSWORD') ?: ""
            keyAlias 'ffcrelease'
            keyPassword properties?.getProperty("release.keypassword") ?:
                System.getenv('RELEASE_KEY_PASSWORD') ?: ""
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

// from https://github.com/android10/Android-KotlinInTests/blob/master/app/build.gradle
// Ensure Kotlin will not be used in production code.
afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

dependencies {
    def appcompatVersion = '28.0.0'
    def retrofitVersion = '2.5.0'
    def ankoVersion = '0.10.5'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation "com.android.support:appcompat-v7:$appcompatVersion"
//    implementation "com.android.support:design:$appcompatVersion"
//    implementation "com.android.support:cardview-v7:$appcompatVersion"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation "com.android.support:design:$appcompatVersion"
//    implementation "com.android.support:support-annotations:$appcompatVersion"
//    implementation "com.android.support:support-v4:$appcompatVersion"
//    implementation "com.android.support:gridlayout-v7:$appcompatVersion"
//    implementation "com.android.support:preference-v7:$appcompatVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.preference:preference:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.github.chrisbanes:PhotoView:2.1.4"
//    implementation 'com.github.ffc-nectec:entities:1.1.0'
    implementation 'com.github.ffc-nectec:entities:1.1.1alpha-8'
    implementation 'com.github.ffc-nectec.genogram:genogram-android:1.0.0-alpha5'
    // implementation 'com.github.piruin:AsymmetricGridView:7faa393d0e'
//    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.github.piruin.geok:geok:1.0.0'
    implementation 'com.github.piruin.geok:geok-gson:1.0.0'
    implementation 'com.github.piruin:retrofit-dsl:1.2'
    implementation 'com.github.santalu:emptyview:1.3.6'
    implementation 'com.github.sembozdemir:PermissionsKt:1.0.0'
//    implementation "com.google.android.gms:play-services-location:16.0.0"
//    implementation "com.google.android.gms:play-services-maps:16.1.0"
//    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation "com.google.firebase:firebase-core:16.0.9"
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    implementation 'com.google.firebase:firebase-perf:17.0.0'
//    implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.0.0'

//    implementation platform('com.google.firebase:firebase-bom:28.1.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'me.piruin:spinney:1.0.0'
    implementation 'me.piruin:phototaker:1.2'

    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "ru.noties:markwon-view:2.0.1"
    implementation "th.or.nectec.android:marlo:0.5.3"
    implementation "th.or.nectec.android:thai-widget:0.6.2"
//    implementation files('libs/North-vision_Lifecare-10.jar')
//    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'

    androidTestImplementation 'org.amshove.kluent:kluent-android:1.40'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
repositories {
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
