<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ffc.v3.activity.LoginActivity">

    <ImageView
        android:id="@+id/ivCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/community_image"
        android:scaleType="centerCrop"
        android:src="@drawable/community" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:contentDescription="@string/overlay_background" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
