<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 NECTEC
  ~   National Electronics and Computer Technology Center, Thailand
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="42dp"
            android:paddingStart="42dp">

            <TextView
                android:drawableStart="@drawable/ic_home_black_24px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:text="@string/home_visit"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <fragment
                android:id="@+id/homeVisit"
                class="ffc.v3.healthservice.HomeServiceFormFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:drawableStart="@drawable/ic_vital_sign_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:text="@string/vital_sign"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <fragment
                android:id="@+id/vitalSign"
                class="ffc.v3.healthservice.VitalSignFormFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:drawableStart="@drawable/ic_diagnosis_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:text="@string/diagnosis"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <fragment
                android:id="@+id/diagnosis"
                class="ffc.v3.healthservice.DiagnosisFormFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>
