<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/appIconView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="Application Logo"/>

    <TextView
        tools:text="version 4.0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appVersionView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/appIconView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/orgLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appVersionView"
        app:layout_constraintHorizontal_bias="0.0">

        <me.piruin.spinney.Spinney
            android:id="@+id/orgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/organization"
            android:transitionName="@string/transition_org_name"
            tools:targetApi="lollipop"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/orgLayout"/>

</android.support.constraint.ConstraintLayout>
