<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/home"
            android:layout_margin="10dp"
            android:background="@drawable/ic_home_black_24px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblhomeId"
                    android:visibility="gone"
                    />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblhomeNo"
                        android:text="เลขที่บ้าน:"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_weight="0.1"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeNo"
                    android:text="100"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="หมู่:"-->
<!--                    android:textSize="20dp"-->
<!--                    android:gravity="right"-->
<!--                    android:id="@+id/lblVillageNo"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/villageNo"-->
<!--                    android:text="2"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblVillageName"
                    android:text="หมู่บ้าน:"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:layout_weight="0.1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVillageName"
                    android:text="2"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
