<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.piruin.spinney.Spinney
            android:id="@+id/communityServiceField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ประเภทการเยี่ยม" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/syntomField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="สภาพ/อาการ ของผู้ป่วย" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ให้บริการ" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="การประเมินผล" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/planField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="แผนการครั้งต่อไป" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <nectec.thai.widget.date.DatePicker
            android:id="@+id/appointField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="นัดเยี่ยมบ้านครั้งต่อไป" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
