<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ความดันโลหิต"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bpSysField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ตัวบน"
                android:textSize="@dimen/activity_horizontal_margin"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bpDiaField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ตัวล่าง"
                android:textSize="@dimen/activity_horizontal_margin"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnPressure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/device_pressure" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pulseField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชีพจร (ครั้งต่อนาที)"
            android:inputType="number"
            android:maxLength="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rrField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อัตราการหายใจ (ครั้งต่อนาที)"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tempField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อุณหภูมิร่างกาย"
            android:inputType="number|numberDecimal"
            android:maxLength="5" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnTemperator"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/device_temperator" />
    </LinearLayout>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnMeasuringTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_efdv470" />
</LinearLayout>
