<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/value_grid_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="ข้อมูลล่าสุด : 1 วันที่มา" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>
