<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llspo2title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="@color/overlay_black"
            android:text="SPO2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:textSize="18sp"
        android:id="@+id/tvSPO2info"
        android:layout_below="@id/btnBtCtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/overlay_black"
        android:gravity="center"
        android:text="SPO2:--  Pulse Rate:-- "
        />

    <com.berry_med.monitordemo.view.WaveformView
        android:id="@+id/wfSpO2"
        app:maxValue="100"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
