<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/content_start_horizontal_padding"
    android:layout_marginStart="@dimen/content_start_horizontal_padding"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ffc.app.auth.LoginOrgFragment"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_fullname"
        android:src="@drawable/ffc_logo_white"
        android:transitionName="@string/transition_app_logo"
        tools:targetApi="lollipop"
        />

    <com.santalu.emptyview.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:ev_loading_text="@string/searching"
        app:ev_loading_type="circular"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput.Login"
                android:transitionGroup="true"
                tools:targetApi="lollipop"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:hint="@string/organization"
                    android:inputType="text"
                    android:textColor="@color/text_primary_inverse"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/red_700"
                android:visibility="invisible"
                tools:text="ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
                tools:visibility="visible"
                />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>

    </com.santalu.emptyview.EmptyView>
</LinearLayout>
