<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_personal_height"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMargin="16dp"
        app:expandedTitleTextAppearance="?android:attr/textAppearanceLarge"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        android:transitionGroup="true"
        android:transitionName="@string/transition_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_personal_padding_horizontal"
                android:layout_marginEnd="@dimen/card_padding_horizontal"
                android:maxLines="1"
                android:text="พิรุณ พานิชผล"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:text="พิรุณ พานิชผล" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ageView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 ปี"
                    tools:text="28 ปี" />

                <TextView
                    android:id="@+id/deadLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_label_dark"
                    android:padding="2dp"
                    android:text="@string/dead"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:elevation="12dp"
        android:scaleType="centerCrop"
        app:civ_fill_color="@color/white"
        app:civ_border_width="0dp"
        android:src="@drawable/ic_account_circle_black_80dp"
        android:transitionName="@string/transition_person_profile" />


    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.santalu.emptyview.EmptyView
        android:id="@+id/emptyViewPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ev_empty_drawable="@drawable/ic_not_found_black_24dp"
        app:ev_empty_text="ไม่พบประวัติการรับบริการ"
        app:ev_loading_text="@string/loading"
        app:ev_loading_type="circular">

        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentPersonProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='พฤติกรรมเสี่ยงด้านสุขภาพ (NCDs)'
                    android:textSize="16dp"
                    android:paddingTop="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <LinearLayout
                    android:id="@+id/layoutdring"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dring"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_beer"
                        android:paddingLeft="12sp" />

                    <TextView
                        android:id="@+id/dringLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_level_blue0"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/smoking"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_smoking2"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:id="@+id/smikingLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_level_blue3"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/sugar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_sugar2"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:id="@+id/sugarLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_level_blue3"
                        android:padding="8sp" />
                    <TextView
                        android:id="@+id/salt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_salt_black"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:id="@+id/saltLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_level_blue1"
                        android:padding="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutexercise"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_exercise_black"
                        android:paddingLeft="12sp" />

                    <TextView
                        android:id="@+id/exerciseLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_level_blue0"
                        android:padding="8sp" />

                    <TextView
                        android:id="@+id/buyYourOwnMedicien"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_medicine_black"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:id="@+id/buyYourOwnMedicienLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_yes_black"
                        android:paddingLeft="12sp"/>

                    <TextView
                        android:id="@+id/energyDrink"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_energy_drink_black"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:id="@+id/energyDrinkLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_yes_black"

                        android:paddingLeft="12sp" />

                    <TextView
                        android:id="@+id/accident"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_car_accident_black" />

                    <TextView
                        android:id="@+id/accidentLevel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ic_no_black"

                        android:paddingLeft="12sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='การหาค่าดัชนีมวลกาย (Body Mass Index : BMI)'
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TableLayout
                android:id="@+id/tbBMI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0DEDE">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="16dp"
                        android:text="BMI kg/m2">

                    </TextView>
                    <TextView android:text="ภาวะน้ำหนักตัว"
                        android:padding="3dip"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.5"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bmi_revel1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="15dp"
                        android:text="น้อยกว่า 18.50"/>

                    <TextView
                        android:padding="3dip"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:text="น้ำหนักตำกว่าเกณฑ์"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bmi_revel2"  >

                    <TextView
                        android:id="@+id/bmi_revel2_cell1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="15dp"
                        android:text="ระหว่าง 18.50 - 22.90">

                    </TextView>
                    <TextView
                        android:id="@+id/bmi_revel2_cell2"
                        android:padding="3dip"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:text="สมส่วน"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bmi_revel3"  >

                    <TextView
                        android:id="@+id/bmi_revel3_cell1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="15dp"
                        android:text="ระหว่าง 23 - 24.90">

                    </TextView>
                    <TextView
                        android:id="@+id/bmi_revel3_cell2"
                        android:padding="3dip"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:text="น้ำหนักเกิน"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bmi_revel4" >

                    <TextView
                        android:id="@+id/bmi_revel4_cell1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="15dp"
                        android:text="ระหว่าง 25 - 29.90">

                    </TextView>
                    <TextView
                        android:id="@+id/bmi_revel4_cell2"
                        android:padding="3dip"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:text="โรคอ้วน"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bmi_revel5" >
                    <TextView
                        android:id="@+id/bmi_revel5_cell1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="15dp"
                        android:text="มากกว่า 30">

                    </TextView>
                    <TextView
                        android:id="@+id/bmi_revel5_cell2"
                        android:padding="3dip"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:text="โรคอ้วนอันตราย"></TextView>

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Me"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </com.santalu.emptyview.EmptyView>
</LinearLayout>
